DB_USER=retrox
DB_HOST=dpg-d24h4g3uibrs73bv39a0-a.oregon-postgres.render.com
DB_DATABASE=my_db_i7tj
DB_PASSWORD=EdcHPL1bLLej6eTtBpQywcWHg8oBJeDH
DB_PORT=5432
SALTROUNDS=10
SESSION_KEY=ZdrDiamondx02v3!NKowasd